# This is a basic workflow to help you get started with Actions

name: generate includes

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Client includes
        # You may pin to the exact commit or the version.
        # uses: DaanV2/Typescript-Action-Create-Includes@69207e9b1ccf3f50b4d04849abcaa63157be9209
        uses: DaanV2/Typescript-Action-Create-Includes@latest
        with:
          # The folder path to start at
          folder: ${{ github.workspace }}/client/src
          export_sub_include: false
          excludes: |
            *.test.ts
            include.ts

      - name: Server includes
        # You may pin to the exact commit or the version.
        # uses: DaanV2/Typescript-Action-Create-Includes@69207e9b1ccf3f50b4d04849abcaa63157be9209
        uses: DaanV2/Typescript-Action-Create-Includes@latest
        with:
          # The folder path to start at
          folder: ${{ github.workspace }}/server/src/Lib
          export_sub_include: false
          excludes: |
            *.test.ts
            include.ts
            
      - uses: DaanV2/Typescript-Action-Create-Includes@latest
        with:
          # The folder path to start at
          folder: ${{ github.workspace }}/server/src/Lib/Minecraft
          export_sub_include: true
          excludes: |
            *.test.ts
            include.ts

      - name: commit changes
        continue-on-error: true
        run: |
          cd ${{github.workspace}}
          git config --global user.email "Blockception@github.com"
          git config --global user.name "Blockception Bot"
          git add .
          git commit -m "auto: generated typescript includes"
          git push
